spring.application.name=catalog-service
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
